<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20261.26.0226.1626                               -->
<workbook original-version='18.1' source-build='2026.1.0 (20261.26.0226.1626)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='dim_date' inline='true' name='federated.04fw5p90hdv65j1etj24t0p75c58' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='dim_date' name='textscan.1yy4mhu1ky49tr0zzgzl513g1pfp'>
            <connection class='textscan' directory='C:/Users/Family/Downloads' filename='dim_date.csv' password='' server='' />
          </named-connection>
          <named-connection caption='sales_summary' name='textscan.07au9su174qyhu13ei8eo1p0a1pa'>
            <connection class='textscan' directory='C:/Users/Family/Downloads' filename='sales_summary.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='textscan.1yy4mhu1ky49tr0zzgzl513g1pfp' name='dim_date.csv' table='[dim_date#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='date_key' ordinal='0' />
              <column datatype='date' name='full_date' ordinal='1' />
              <column datatype='integer' name='year' ordinal='2' />
              <column datatype='integer' name='quarter' ordinal='3' />
              <column datatype='integer' name='month' ordinal='4' />
              <column datatype='string' name='month_name' ordinal='5' />
              <column datatype='string' name='year_month' ordinal='6' />
              <column datatype='integer' name='week_of_year' ordinal='7' />
              <column datatype='integer' name='day_of_month' ordinal='8' />
              <column datatype='integer' name='day_of_week' ordinal='9' />
              <column datatype='string' name='day_name' ordinal='10' />
              <column datatype='boolean' name='is_weekend' ordinal='11' />
            </columns>
          </relation>
          <relation connection='textscan.1yy4mhu1ky49tr0zzgzl513g1pfp' name='marts_sales_summary.csv' table='[marts_sales_summary#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='date' name='order_date' ordinal='0' />
              <column datatype='integer' name='total_orders' ordinal='1' />
              <column datatype='real' name='total_revenue' ordinal='2' />
              <column datatype='real' name='avg_order_value' ordinal='3' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[date_key]</local-name>
            <parent-name>[dim_date.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[full_date]</local-name>
            <parent-name>[dim_date.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[dim_date.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quarter]</local-name>
            <parent-name>[dim_date.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month]</local-name>
            <parent-name>[dim_date.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month_name]</local-name>
            <parent-name>[dim_date.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year_month]</local-name>
            <parent-name>[dim_date.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[week_of_year]</local-name>
            <parent-name>[dim_date.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[day_of_month]</local-name>
            <parent-name>[dim_date.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[day_of_week]</local-name>
            <parent-name>[dim_date.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[day_name]</local-name>
            <parent-name>[dim_date.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_weekend]</local-name>
            <parent-name>[dim_date.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_date]</local-name>
            <parent-name>[marts_sales_summary.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_orders]</local-name>
            <parent-name>[marts_sales_summary.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_revenue]</local-name>
            <parent-name>[marts_sales_summary.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_order_value]</local-name>
            <parent-name>[marts_sales_summary.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='order_date_key' datatype='integer' name='[Calculation_1098187217629186]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='// Converts 2020-12-16 into 20201216&#13;&#10;INT(STR(YEAR([order_date])) + &#13;&#10;    IF MONTH([order_date]) &lt; 10 THEN &quot;0&quot; ELSE &quot;&quot; END + STR(MONTH([order_date])) + &#13;&#10;    IF DAY([order_date]) &lt; 10 THEN &quot;0&quot; ELSE &quot;&quot; END + STR(DAY([order_date])))' />
      </column>
      <column caption='Year_abc' datatype='string' name='[Calculation_1098187242323975]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='STR([year])' />
      </column>
      <column caption='last_sales_mth' datatype='boolean' name='[Calculation_1098187251060749]' role='measure' type='nominal'>
        <calculation class='tableau' formula='// This checks if the date has any sales data attached to it&#13;&#10;LAST() = 0'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='MoM%_pos' datatype='real' name='[Calculation_1098187260973071]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_1098187262136336] &gt; 0 THEN [Calculation_1098187262136336] END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='MoM%' datatype='real' name='[Calculation_1098187262136336]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(ZN(SUM([total_revenue])) - LOOKUP(ZN(SUM([total_revenue])), -1)) / ABS(LOOKUP(ZN(SUM([total_revenue])), -1))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='MoM_neg' datatype='real' name='[Calculation_1098187262513169]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_1098187262136336] &lt;= 0 THEN [Calculation_1098187262136336] END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Avg_orders_per_mth' datatype='real' default-format='n#,##0;-#,##0' name='[Calculation_1098187289452563]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ AVG({ FIXED DATETRUNC(&apos;month&apos;, [order_date]) : COUNT([__tableau_internal_object_id__].[marts_sales_summary.csv_62B3FC69A7EB40B387C7C4112FE43C56]) }) }' />
      </column>
      <column caption='Avg_orders_per_day' datatype='real' default-format='n#,##0;-#,##0' name='[Calculation_1098187290271764]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ AVG({ FIXED DATETRUNC(&apos;day&apos;, [order_date]) : COUNT([__tableau_internal_object_id__].[marts_sales_summary.csv_62B3FC69A7EB40B387C7C4112FE43C56]) }) }' />
      </column>
      <column caption='Revenue YoY%' datatype='real' default-format='p0.0%' name='[Calculation_1098187294666773]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_1098187296120855]) - SUM([Calculation_1098187295821846])) / SUM([Calculation_1098187295821846])' />
      </column>
      <column caption='Revenue LY (2017)' datatype='real' name='[Calculation_1098187295821846]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [order_date] : SUM(IF YEAR([order_date]) = 2017 THEN [total_revenue] ELSE 0 END) }' />
      </column>
      <column caption='Revenue CY (2018)' datatype='real' name='[Calculation_1098187296120855]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [order_date] : SUM(IF YEAR([order_date]) = 2018 THEN [total_revenue] ELSE 0 END) }' />
      </column>
      <column caption='dim_date.csv' datatype='table' name='[__tableau_internal_object_id__].[dim_date.csv_5B82C5055773497A9EE97E7F7C4361DD]' role='measure' type='quantitative' />
      <column caption='marts_sales_summary.csv' datatype='table' name='[__tableau_internal_object_id__].[marts_sales_summary.csv_62B3FC69A7EB40B387C7C4112FE43C56]' role='measure' type='quantitative' />
      <column caption='Avg Order Value' datatype='real' name='[avg_order_value]' role='measure' type='quantitative' />
      <column caption='Date Key' datatype='integer' name='[date_key]' role='dimension' type='ordinal' />
      <column caption='Day Name' datatype='string' name='[day_name]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Saturday&quot;' value='Sunday' />
          <alias key='&quot;Sunday&quot;' value='Saturday' />
        </aliases>
      </column>
      <column caption='Day Of Month' datatype='integer' name='[day_of_month]' role='dimension' type='quantitative' />
      <column caption='Day Of Week' datatype='integer' name='[day_of_week]' role='dimension' type='quantitative' />
      <column caption='Full Date' datatype='date' name='[full_date]' role='dimension' type='ordinal' />
      <column caption='Is Weekend' datatype='boolean' name='[is_weekend]' role='dimension' type='nominal' />
      <column caption='Month' datatype='integer' name='[month]' role='dimension' type='quantitative' />
      <column caption='Month Name' datatype='string' name='[month_name]' role='dimension' type='nominal' />
      <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
      <column caption='Quarter' datatype='integer' name='[quarter]' role='dimension' type='quantitative' />
      <column caption='Total Orders' datatype='integer' name='[total_orders]' role='measure' type='quantitative' />
      <column caption='Total Revenue' datatype='real' name='[total_revenue]' role='measure' type='quantitative' />
      <column caption='Week Of Year' datatype='integer' name='[week_of_year]' role='dimension' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column caption='Year Month' datatype='string' name='[year_month]' role='dimension' type='nominal' />
      <column-instance column='[is_weekend]' derivation='None' name='[none:is_weekend:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='AoV'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000'>Average Order Value (AOV)</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontsize='12'>Steady around $156, dripped to $147 in Aug, then surged to $224 in Sept 2018.</run>
            <run>Æ&#10;&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dim_date' name='federated.04fw5p90hdv65j1etj24t0p75c58' />
          </datasources>
          <datasource-dependencies datasource='federated.04fw5p90hdv65j1etj24t0p75c58'>
            <column-instance column='[avg_order_value]' derivation='Avg' name='[avg:avg_order_value:qk]' pivot='key' type='quantitative' />
            <column caption='Avg Order Value' datatype='real' name='[avg_order_value]' role='measure' type='quantitative' />
            <column caption='Full Date' datatype='date' name='[full_date]' role='dimension' type='ordinal' />
            <column-instance column='[full_date]' derivation='Month-Trunc' name='[tmn:full_date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Month of Full Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.04fw5p90hdv65j1etj24t0p75c58].[tmn:full_date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Avg Order Value:&#9;</run>
                <run bold='true'><![CDATA[<[federated.04fw5p90hdv65j1etj24t0p75c58].[avg:avg_order_value:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.04fw5p90hdv65j1etj24t0p75c58].[avg:avg_order_value:qk]</rows>
        <cols>[federated.04fw5p90hdv65j1etj24t0p75c58].[tmn:full_date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI_AOV'>
      <table>
        <view>
          <datasources>
            <datasource caption='dim_date' name='federated.04fw5p90hdv65j1etj24t0p75c58' />
          </datasources>
          <datasource-dependencies datasource='federated.04fw5p90hdv65j1etj24t0p75c58'>
            <column-instance column='[avg_order_value]' derivation='Avg' name='[avg:avg_order_value:qk]' pivot='key' type='quantitative' />
            <column caption='Avg Order Value' datatype='real' name='[avg_order_value]' role='measure' type='quantitative' />
            <column caption='Is Weekend' datatype='boolean' name='[is_weekend]' role='dimension' type='nominal' />
            <column-instance column='[avg_order_value]' derivation='Max' name='[max:avg_order_value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[avg_order_value]' derivation='Median' name='[med:avg_order_value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[avg_order_value]' derivation='Min' name='[min:avg_order_value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[is_weekend]' derivation='None' name='[none:is_weekend:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04fw5p90hdv65j1etj24t0p75c58].[none:is_weekend:nk]'>
            <groupfilter function='level-members' level='[none:is_weekend:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.04fw5p90hdv65j1etj24t0p75c58].[none:is_weekend:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.04fw5p90hdv65j1etj24t0p75c58].[med:avg_order_value:qk]' />
              <tooltip column='[federated.04fw5p90hdv65j1etj24t0p75c58].[min:avg_order_value:qk]' />
              <tooltip column='[federated.04fw5p90hdv65j1etj24t0p75c58].[max:avg_order_value:qk]' />
              <text column='[federated.04fw5p90hdv65j1etj24t0p75c58].[avg:avg_order_value:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'> Order Value</run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'><![CDATA[Median:	$<[federated.04fw5p90hdv65j1etj24t0p75c58].[med:avg_order_value:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'><![CDATA[MIN:	$<[federated.04fw5p90hdv65j1etj24t0p75c58].[min:avg_order_value:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'><![CDATA[Max:	$<[federated.04fw5p90hdv65j1etj24t0p75c58].[max:avg_order_value:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#4e79a7' fontsize='15'>Avg. Order Value</run>
                <run>Æ&#10;</run>
                <run fontcolor='#4e79a7' fontsize='20'><![CDATA[<[federated.04fw5p90hdv65j1etj24t0p75c58].[avg:avg_order_value:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI_MoM%'>
      <table>
        <view>
          <datasources>
            <datasource caption='dim_date' name='federated.04fw5p90hdv65j1etj24t0p75c58' />
          </datasources>
          <datasource-dependencies datasource='federated.04fw5p90hdv65j1etj24t0p75c58'>
            <column caption='Year_abc' datatype='string' name='[Calculation_1098187242323975]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR([year])' />
            </column>
            <column caption='last_sales_mth' datatype='boolean' name='[Calculation_1098187251060749]' role='measure' type='nominal'>
              <calculation class='tableau' formula='// This checks if the date has any sales data attached to it&#13;&#10;LAST() = 0'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='MoM%_pos' datatype='real' name='[Calculation_1098187260973071]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_1098187262136336] &gt; 0 THEN [Calculation_1098187262136336] END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='MoM%' datatype='real' name='[Calculation_1098187262136336]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(ZN(SUM([total_revenue])) - LOOKUP(ZN(SUM([total_revenue])), -1)) / ABS(LOOKUP(ZN(SUM([total_revenue])), -1))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='MoM_neg' datatype='real' name='[Calculation_1098187262513169]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_1098187262136336] &lt;= 0 THEN [Calculation_1098187262136336] END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Full Date' datatype='date' name='[full_date]' role='dimension' type='ordinal' />
            <column-instance column='[full_date]' derivation='Month' name='[mn:full_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[full_date]' derivation='MY' name='[my:full_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1098187242323975]' derivation='None' name='[none:Calculation_1098187242323975:nk]' pivot='key' type='nominal' />
            <column-instance column='[total_revenue]' derivation='Sum' name='[pcdf:sum:total_revenue:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Columns' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column caption='Total Revenue' datatype='real' name='[total_revenue]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1098187251060749]' derivation='User' name='[usr:Calculation_1098187251060749:nk:2]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Calculation_1098187260973071]' derivation='User' name='[usr:Calculation_1098187260973071:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
              <table-calc field='[federated.04fw5p90hdv65j1etj24t0p75c58].[Calculation_1098187262136336]' ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Calculation_1098187262513169]' derivation='User' name='[usr:Calculation_1098187262513169:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
              <table-calc field='[federated.04fw5p90hdv65j1etj24t0p75c58].[Calculation_1098187262136336]' ordering-type='Columns' />
            </column-instance>
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
            <column-instance column='[full_date]' derivation='Year' name='[yr:full_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04fw5p90hdv65j1etj24t0p75c58].[my:full_date:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[my:full_date:ok]' member='201701' />
              <groupfilter function='member' level='[my:full_date:ok]' member='201702' />
              <groupfilter function='member' level='[my:full_date:ok]' member='201703' />
              <groupfilter function='member' level='[my:full_date:ok]' member='201704' />
              <groupfilter function='member' level='[my:full_date:ok]' member='201705' />
              <groupfilter function='member' level='[my:full_date:ok]' member='201706' />
              <groupfilter function='member' level='[my:full_date:ok]' member='201707' />
              <groupfilter function='member' level='[my:full_date:ok]' member='201708' />
              <groupfilter function='member' level='[my:full_date:ok]' member='201709' />
              <groupfilter function='member' level='[my:full_date:ok]' member='201710' />
              <groupfilter function='member' level='[my:full_date:ok]' member='201711' />
              <groupfilter function='member' level='[my:full_date:ok]' member='201712' />
              <groupfilter function='member' level='[my:full_date:ok]' member='201801' />
              <groupfilter function='member' level='[my:full_date:ok]' member='201802' />
              <groupfilter function='member' level='[my:full_date:ok]' member='201803' />
              <groupfilter function='member' level='[my:full_date:ok]' member='201804' />
              <groupfilter function='member' level='[my:full_date:ok]' member='201805' />
              <groupfilter function='member' level='[my:full_date:ok]' member='201806' />
              <groupfilter function='member' level='[my:full_date:ok]' member='201807' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.04fw5p90hdv65j1etj24t0p75c58].[usr:Calculation_1098187251060749:nk:2]'>
            <groupfilter function='member' level='[usr:Calculation_1098187251060749:nk:2]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.04fw5p90hdv65j1etj24t0p75c58].[yr:full_date:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:full_date:ok]' member='2016' />
              <groupfilter function='member' level='[yr:full_date:ok]' member='2017' />
              <groupfilter function='member' level='[yr:full_date:ok]' member='2018' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.04fw5p90hdv65j1etj24t0p75c58].[yr:full_date:ok]</column>
            <column>[federated.04fw5p90hdv65j1etj24t0p75c58].[my:full_date:ok]</column>
            <column>[federated.04fw5p90hdv65j1etj24t0p75c58].[usr:Calculation_1098187251060749:nk:2]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.04fw5p90hdv65j1etj24t0p75c58].[pcdf:sum:total_revenue:qk]' />
              <text column='[federated.04fw5p90hdv65j1etj24t0p75c58].[usr:Calculation_1098187262513169:qk]' />
              <text column='[federated.04fw5p90hdv65j1etj24t0p75c58].[usr:Calculation_1098187260973071:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Month:&#9;</run>
                <run bold='true'><![CDATA[<[federated.04fw5p90hdv65j1etj24t0p75c58].[mn:full_date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Year:&#9;</run>
                <run bold='true'><![CDATA[<[federated.04fw5p90hdv65j1etj24t0p75c58].[none:Calculation_1098187242323975:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#4e79a7' fontsize='15'>Revenue MoM %</run>
                <run fontcolor='#4e79a7' fontsize='15'>Æ </run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#a60000' fontsize='20'><![CDATA[<[federated.04fw5p90hdv65j1etj24t0p75c58].[usr:Calculation_1098187262513169:qk]>]]></run>
                <run bold='true' fontcolor='#59a14f' fontsize='20'><![CDATA[<[federated.04fw5p90hdv65j1etj24t0p75c58].[usr:Calculation_1098187260973071:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#4e79a7' fontsize='12'>Æ </run>
                <run bold='true' fontcolor='#4e79a7' fontsize='12'>(Aug v.s July 2018 )</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.04fw5p90hdv65j1etj24t0p75c58].[none:Calculation_1098187242323975:nk] / [federated.04fw5p90hdv65j1etj24t0p75c58].[mn:full_date:ok])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI_Order Volume'>
      <table>
        <view>
          <datasources>
            <datasource caption='dim_date' name='federated.04fw5p90hdv65j1etj24t0p75c58' />
          </datasources>
          <datasource-dependencies datasource='federated.04fw5p90hdv65j1etj24t0p75c58'>
            <column caption='Avg_orders_per_mth' datatype='real' default-format='n#,##0;-#,##0' name='[Calculation_1098187289452563]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ AVG({ FIXED DATETRUNC(&apos;month&apos;, [order_date]) : COUNT([__tableau_internal_object_id__].[marts_sales_summary.csv_62B3FC69A7EB40B387C7C4112FE43C56]) }) }' />
            </column>
            <column caption='Avg_orders_per_day' datatype='real' default-format='n#,##0;-#,##0' name='[Calculation_1098187290271764]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ AVG({ FIXED DATETRUNC(&apos;day&apos;, [order_date]) : COUNT([__tableau_internal_object_id__].[marts_sales_summary.csv_62B3FC69A7EB40B387C7C4112FE43C56]) }) }' />
            </column>
            <column caption='marts_sales_summary.csv' datatype='table' name='[__tableau_internal_object_id__].[marts_sales_summary.csv_62B3FC69A7EB40B387C7C4112FE43C56]' role='measure' type='quantitative' />
            <column caption='Full Date' datatype='date' name='[full_date]' role='dimension' type='ordinal' />
            <column-instance column='[full_date]' derivation='MY' name='[my:full_date:ok]' pivot='key' type='ordinal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1098187289452563]' derivation='Sum' name='[sum:Calculation_1098187289452563:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1098187290271764]' derivation='Sum' name='[sum:Calculation_1098187290271764:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_orders]' derivation='Sum' name='[sum:total_orders:qk]' pivot='key' type='quantitative' />
            <column caption='Total Orders' datatype='integer' name='[total_orders]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04fw5p90hdv65j1etj24t0p75c58].[my:full_date:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[my:full_date:ok]' member='201701' />
              <groupfilter function='member' level='[my:full_date:ok]' member='201702' />
              <groupfilter function='member' level='[my:full_date:ok]' member='201703' />
              <groupfilter function='member' level='[my:full_date:ok]' member='201704' />
              <groupfilter function='member' level='[my:full_date:ok]' member='201705' />
              <groupfilter function='member' level='[my:full_date:ok]' member='201706' />
              <groupfilter function='member' level='[my:full_date:ok]' member='201707' />
              <groupfilter function='member' level='[my:full_date:ok]' member='201708' />
              <groupfilter function='member' level='[my:full_date:ok]' member='201709' />
              <groupfilter function='member' level='[my:full_date:ok]' member='201710' />
              <groupfilter function='member' level='[my:full_date:ok]' member='201711' />
              <groupfilter function='member' level='[my:full_date:ok]' member='201712' />
              <groupfilter function='member' level='[my:full_date:ok]' member='201801' />
              <groupfilter function='member' level='[my:full_date:ok]' member='201802' />
              <groupfilter function='member' level='[my:full_date:ok]' member='201803' />
              <groupfilter function='member' level='[my:full_date:ok]' member='201804' />
              <groupfilter function='member' level='[my:full_date:ok]' member='201805' />
              <groupfilter function='member' level='[my:full_date:ok]' member='201806' />
              <groupfilter function='member' level='[my:full_date:ok]' member='201807' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.04fw5p90hdv65j1etj24t0p75c58].[my:full_date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.04fw5p90hdv65j1etj24t0p75c58].[sum:Calculation_1098187289452563:qk]' />
              <tooltip column='[federated.04fw5p90hdv65j1etj24t0p75c58].[sum:Calculation_1098187290271764:qk]' />
              <text column='[federated.04fw5p90hdv65j1etj24t0p75c58].[sum:total_orders:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Total Orders:&#9;</run>
                <run bold='true'><![CDATA[<[federated.04fw5p90hdv65j1etj24t0p75c58].[sum:total_orders:qk]>]]></run>
                <run>Æ&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#4e79a7' fontsize='15'>Total Order Volume</run>
                <run>Æ&#10;</run>
                <run fontcolor='#4e79a7' fontsize='20'><![CDATA[<[federated.04fw5p90hdv65j1etj24t0p75c58].[sum:total_orders:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI_Rvn'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt;&#10;&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Tableau Bold' fontsize='10'>Insight:</run>
            <run fontcolor='#000000' fontname='Tableau Bold'>Æ </run>
            <run fontcolor='#000000' fontname='Tableau Book' fontsize='12'>&quot;Year 2018, Olist generated $8.7$ Million in total sales.&quot;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dim_date' name='federated.04fw5p90hdv65j1etj24t0p75c58' />
          </datasources>
          <datasource-dependencies datasource='federated.04fw5p90hdv65j1etj24t0p75c58'>
            <column caption='Year_abc' datatype='string' name='[Calculation_1098187242323975]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR([year])' />
            </column>
            <column caption='Revenue YoY%' datatype='real' default-format='p0.0%' name='[Calculation_1098187294666773]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_1098187296120855]) - SUM([Calculation_1098187295821846])) / SUM([Calculation_1098187295821846])' />
            </column>
            <column caption='Revenue LY (2017)' datatype='real' name='[Calculation_1098187295821846]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [order_date] : SUM(IF YEAR([order_date]) = 2017 THEN [total_revenue] ELSE 0 END) }' />
            </column>
            <column caption='Revenue CY (2018)' datatype='real' name='[Calculation_1098187296120855]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [order_date] : SUM(IF YEAR([order_date]) = 2018 THEN [total_revenue] ELSE 0 END) }' />
            </column>
            <column-instance column='[year]' derivation='Attribute' name='[attr:year:qk]' pivot='key' type='quantitative' />
            <column caption='Full Date' datatype='date' name='[full_date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1098187242323975]' derivation='None' name='[none:Calculation_1098187242323975:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1098187295821846]' derivation='Sum' name='[sum:Calculation_1098187295821846:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1098187296120855]' derivation='Sum' name='[sum:Calculation_1098187296120855:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_revenue]' derivation='Sum' name='[sum:total_revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[full_date]' derivation='Month-Trunc' name='[tmn:full_date:qk]' pivot='key' type='quantitative' />
            <column caption='Total Revenue' datatype='real' name='[total_revenue]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1098187294666773]' derivation='User' name='[usr:Calculation_1098187294666773:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04fw5p90hdv65j1etj24t0p75c58].[none:Calculation_1098187242323975:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_1098187242323975:nk]' member='&quot;2017&quot;' />
              <groupfilter function='member' level='[none:Calculation_1098187242323975:nk]' member='&quot;2018&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.04fw5p90hdv65j1etj24t0p75c58].[none:year:ok]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:year:ok]' />
              <groupfilter function='member' level='[none:year:ok]' member='2017' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.04fw5p90hdv65j1etj24t0p75c58].[tmn:full_date:qk]' included-values='in-range'>
            <min>#2017-01-01 00:00:00#</min>
            <max>#2018-09-30 00:00:00#</max>
          </filter>
          <slices>
            <column>[federated.04fw5p90hdv65j1etj24t0p75c58].[tmn:full_date:qk]</column>
            <column>[federated.04fw5p90hdv65j1etj24t0p75c58].[none:Calculation_1098187242323975:nk]</column>
            <column>[federated.04fw5p90hdv65j1etj24t0p75c58].[none:year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.04fw5p90hdv65j1etj24t0p75c58].[attr:year:qk]' />
              <text column='[federated.04fw5p90hdv65j1etj24t0p75c58].[sum:total_revenue:qk]' />
              <text column='[federated.04fw5p90hdv65j1etj24t0p75c58].[none:year:qk]' />
              <text column='[federated.04fw5p90hdv65j1etj24t0p75c58].[usr:Calculation_1098187294666773:qk]' />
              <text column='[federated.04fw5p90hdv65j1etj24t0p75c58].[sum:Calculation_1098187296120855:qk]' />
              <text column='[federated.04fw5p90hdv65j1etj24t0p75c58].[sum:Calculation_1098187295821846:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run>Æ&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#4e79a7' fontsize='15'>Total Revenue</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#4e79a7' fontsize='20'><![CDATA[<[federated.04fw5p90hdv65j1etj24t0p75c58].[sum:total_revenue:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#4e79a7' fontsize='12'>v.s yrs17 (20.1%)</run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MoM%'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Revenue MoM Growth %: &#10;</run>
            <run fontcolor='#000000' fontsize='12'>Spiked in Nov 2017 (Black Friday), and then trended down to -4% by Aug 2018.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dim_date' name='federated.04fw5p90hdv65j1etj24t0p75c58' />
          </datasources>
          <datasource-dependencies datasource='federated.04fw5p90hdv65j1etj24t0p75c58'>
            <column caption='Year_abc' datatype='string' name='[Calculation_1098187242323975]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR([year])' />
            </column>
            <column-instance column='[year_month]' derivation='Attribute' name='[attr:year_month:nk]' pivot='key' type='nominal' />
            <column caption='Full Date' datatype='date' name='[full_date]' role='dimension' type='ordinal' />
            <column caption='Month Name' datatype='string' name='[month_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1098187242323975]' derivation='None' name='[none:Calculation_1098187242323975:nk]' pivot='key' type='nominal' />
            <column-instance column='[full_date]' derivation='None' name='[none:full_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[month_name]' derivation='None' name='[none:month_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[total_revenue]' derivation='Sum' name='[pcdf:sum:total_revenue:qk:3]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column caption='Total Revenue' datatype='real' name='[total_revenue]' role='measure' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
            <column caption='Year Month' datatype='string' name='[year_month]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04fw5p90hdv65j1etj24t0p75c58].[none:Calculation_1098187242323975:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_1098187242323975:nk]' member='&quot;2017&quot;' />
              <groupfilter function='member' level='[none:Calculation_1098187242323975:nk]' member='&quot;2018&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.04fw5p90hdv65j1etj24t0p75c58].[none:full_date:qk]' included-values='in-range'>
            <min>#2017-01-01#</min>
            <max>#2018-08-31#</max>
          </filter>
          <slices>
            <column>[federated.04fw5p90hdv65j1etj24t0p75c58].[none:Calculation_1098187242323975:nk]</column>
            <column>[federated.04fw5p90hdv65j1etj24t0p75c58].[none:full_date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.04fw5p90hdv65j1etj24t0p75c58].[pcdf:sum:total_revenue:qk:3]' />
              <tooltip column='[federated.04fw5p90hdv65j1etj24t0p75c58].[attr:year_month:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Month:&#9;</run>
                <run bold='true' fontcolor='#757575'><![CDATA[<[federated.04fw5p90hdv65j1etj24t0p75c58].[attr:year_month:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>MoM Growth %:&#9;</run>
                <run bold='true'><![CDATA[<[federated.04fw5p90hdv65j1etj24t0p75c58].[pcdf:sum:total_revenue:qk:3]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.04fw5p90hdv65j1etj24t0p75c58].[pcdf:sum:total_revenue:qk:3]</rows>
        <cols>([federated.04fw5p90hdv65j1etj24t0p75c58].[none:Calculation_1098187242323975:nk] / [federated.04fw5p90hdv65j1etj24t0p75c58].[none:month_name:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sales Heatmap'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Revenue Seasonality </run>
            <run fontsize='9'>(&lt;Sheet Name&gt;)</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#4e79a7' fontsize='12'>Dark blue</run>
            <run bold='true' fontcolor='#000000' fontsize='12'>Æ </run>
            <run fontcolor='#000000' fontsize='12'>highlights peak sales months.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dim_date' name='federated.04fw5p90hdv65j1etj24t0p75c58' />
          </datasources>
          <datasource-dependencies datasource='federated.04fw5p90hdv65j1etj24t0p75c58'>
            <column caption='Year_abc' datatype='string' name='[Calculation_1098187242323975]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR([year])' />
            </column>
            <column caption='Month Name' datatype='string' name='[month_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1098187242323975]' derivation='None' name='[none:Calculation_1098187242323975:nk]' pivot='key' type='nominal' />
            <column-instance column='[month_name]' derivation='None' name='[none:month_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_revenue]' derivation='Sum' name='[sum:total_revenue:qk]' pivot='key' type='quantitative' />
            <column caption='Total Revenue' datatype='real' name='[total_revenue]' role='measure' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04fw5p90hdv65j1etj24t0p75c58].[none:Calculation_1098187242323975:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_1098187242323975:nk]' member='&quot;2017&quot;' />
              <groupfilter function='member' level='[none:Calculation_1098187242323975:nk]' member='&quot;2018&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.04fw5p90hdv65j1etj24t0p75c58].[none:Calculation_1098187242323975:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.04fw5p90hdv65j1etj24t0p75c58].[sum:total_revenue:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.04fw5p90hdv65j1etj24t0p75c58].[none:year:qk]</rows>
        <cols>[federated.04fw5p90hdv65j1etj24t0p75c58].[none:month_name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='WeeklyPulse'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000'>Revenue by Day of Week </run>
            <run fontcolor='#000000' fontsize='12'>(2018)</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontsize='12'>Higher spending observed on weekdays compared to weekends.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dim_date' name='federated.04fw5p90hdv65j1etj24t0p75c58' />
          </datasources>
          <datasource-dependencies datasource='federated.04fw5p90hdv65j1etj24t0p75c58'>
            <column caption='Year_abc' datatype='string' name='[Calculation_1098187242323975]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR([year])' />
            </column>
            <column caption='Day Name' datatype='string' name='[day_name]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Saturday&quot;' value='Sunday' />
                <alias key='&quot;Sunday&quot;' value='Saturday' />
              </aliases>
            </column>
            <column caption='Is Weekend' datatype='boolean' name='[is_weekend]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1098187242323975]' derivation='None' name='[none:Calculation_1098187242323975:nk]' pivot='key' type='nominal' />
            <column-instance column='[day_name]' derivation='None' name='[none:day_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[is_weekend]' derivation='None' name='[none:is_weekend:nk]' pivot='key' type='nominal' />
            <column-instance column='[total_revenue]' derivation='Sum' name='[sum:total_revenue:qk]' pivot='key' type='quantitative' />
            <column caption='Total Revenue' datatype='real' name='[total_revenue]' role='measure' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04fw5p90hdv65j1etj24t0p75c58].[none:Calculation_1098187242323975:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_1098187242323975:nk]' member='&quot;2017&quot;' />
              <groupfilter function='member' level='[none:Calculation_1098187242323975:nk]' member='&quot;2018&quot;' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.04fw5p90hdv65j1etj24t0p75c58].[none:day_name:nk]' direction='DESC' using='[federated.04fw5p90hdv65j1etj24t0p75c58].[sum:total_revenue:qk]' />
          <slices>
            <column>[federated.04fw5p90hdv65j1etj24t0p75c58].[none:Calculation_1098187242323975:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.04fw5p90hdv65j1etj24t0p75c58].[none:is_weekend:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Day:&#9;</run>
                <run bold='true'><![CDATA[<[federated.04fw5p90hdv65j1etj24t0p75c58].[none:day_name:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Total Revenue:&#9;</run>
                <run bold='true'><![CDATA[<[federated.04fw5p90hdv65j1etj24t0p75c58].[sum:total_revenue:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.04fw5p90hdv65j1etj24t0p75c58].[sum:total_revenue:qk]</rows>
        <cols>[federated.04fw5p90hdv65j1etj24t0p75c58].[none:day_name:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Rose Marts Preview'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98098' id='3' param='vert' type-v2='layout-flow' w='98990' x='505' y='951'>
            <zone fixed-size='137' h='16290' id='32' is-fixed='true' param='horz' type-v2='layout-flow' w='98990' x='505' y='951'>
              <zone fixed-size='271' h='16290' id='37' is-fixed='true' is-scaled='1' param='//wsl.localhost/Ubuntu/home/vivian/_Project_M2_DataEngeering/Gold_dwh.png' type-v2='bitmap' w='17603' x='505' y='951'>
              </zone>
              <zone fixed-size='788' forceUpdate='true' h='16290' id='33' is-fixed='true' type-v2='text' w='50221' x='18108' y='951'>
                <formatted-text>
                  <run fontalignment='1' fontcolor='#0b5394' fontname='Arial,sans-serif' fontsize='24'>Olist E-Commerce Data Lakehouse</run>
                  <run fontalignment='1'>Æ&#10;</run>
                  <run fontalignment='1' fontcolor='#0b5394' fontname='Arial,sans-serif' fontsize='24'> - Rose Marts</run>
                </formatted-text>
              </zone>
              <zone h='16290' id='36' type-v2='text' w='31166' x='68329' y='951'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontsize='24'>Preview</run>
                </formatted-text>
              </zone>
            </zone>
            <zone fixed-size='57' forceUpdate='true' h='7729' id='7' is-fixed='true' type-v2='text' w='98990' x='505' y='17241'>
              <formatted-text>
                <run fontalignment='1' fontcolor='#1f2328' fontname='Arial,sans-serif' fontsize='18'>From Golden Data to Business Impact: The Role of Blue Rose Marts</run>
              </formatted-text>
            </zone>
            <zone fixed-size='670' h='74079' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='98990' x='505' y='24970'>
              <zone fixed-size='412' h='49940' id='8' is-fixed='true' is-scaled='1' param='//wsl.localhost/Ubuntu/home/vivian/_Project_M2_DataEngeering/Lakehouse_Blue Rose Marts_BI.png' type-v2='bitmap' w='98990' x='505' y='24970'>
              </zone>
              <zone fixed-size='32' h='3805' id='24' is-fixed='true' param='horz' type-v2='layout-flow' w='98990' x='505' y='74910'>
                <zone forceUpdate='true' h='3805' id='25' type-v2='text' w='98990' x='505' y='74910'>
                  <formatted-text>
                    <run fontsize='10' italic='true'>Note: Alt+Click navigate buttons below.</run>
                  </formatted-text>
                </zone>
              </zone>
              <zone fixed-size='139' h='16528' id='19' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='98990' x='505' y='78715'>
                <zone h='16528' id='20' type-v2='dashboard-object' w='32997' x='505' y='78716'>
                  <button action='tabdoc:goto-sheet window-id=&quot;{AEE5937B-D032-4A87-834A-C617F56937F5}&quot;' button-type='text'>
                    <button-visual-state>
                      <caption>Why Rose Marts Matter</caption>
                      <button-caption-font-style fontcolor='#4e79a7' fontname='Tableau Bold' fontsize='12' />
                      <format attr='background-color' value='#a0cbe8' />
                    </button-visual-state>
                  </button>
                </zone>
                <zone fixed-size='390' h='16528' id='21' is-fixed='true' type-v2='dashboard-object' w='32996' x='33502' y='78716'>
                  <button action='tabdoc:goto-sheet window-id=&quot;{A36318C8-FE36-4652-912A-C5E28F64B814}&quot;' button-type='text'>
                    <button-visual-state>
                      <caption>What Makes Up Rose Marts</caption>
                      <button-caption-font-style fontcolor='#4e79a7' fontname='Tableau Bold' fontsize='12' />
                      <format attr='background-color' value='#a0cbe8' />
                    </button-visual-state>
                  </button>
                </zone>
                <zone h='16528' id='22' type-v2='dashboard-object' w='32997' x='66498' y='78716'>
                  <button action='tabdoc:goto-sheet window-id=&quot;{2619FF75-B8E7-42E7-87DF-42DE3C093F75}&quot;' button-type='text'>
                    <button-visual-state>
                      <caption>How to Leverage - BI Demo</caption>
                      <button-caption-font-style fontcolor='#4e79a7' fontname='Tableau Bold' fontsize='12' />
                      <format attr='background-color' value='#a0cbe8' />
                    </button-visual-state>
                  </button>
                </zone>
              </zone>
              <zone h='3806' id='23' param='horz' type-v2='layout-flow' w='98990' x='505' y='95243' />
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='What marts'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='10259' id='3' param='horz' type-v2='layout-flow' w='99002' x='499' y='951'>
            <zone fixed-size='98' h='10259' id='38' is-fixed='true' param='horz' type-v2='layout-flow' w='6110' x='499' y='951'>
              <zone h='10259' id='39' is-scaled='1' param='//wsl.localhost/Ubuntu/home/vivian/_Project_M2_DataEngeering/BlueRose.png' type-v2='bitmap' w='6110' x='499' y='951'>
              </zone>
            </zone>
            <zone forceUpdate='true' h='10259' id='8' type-v2='text' w='49189' x='6609' y='951'>
              <formatted-text>
                <run bold='true' fontcolor='#4e79a7' fontsize='20'>What Makes up Blue Rose Marts?</run>
              </formatted-text>
            </zone>
            <zone h='10259' id='5' type-v2='empty' w='43703' x='55798' y='951'>
            </zone>
          </zone>
          <zone h='74045' id='7' param='horz' type-v2='layout-flow' w='99002' x='499' y='11210'>
            <zone h='74045' id='9' is-scaled='1' param='//wsl.localhost/Ubuntu/home/vivian/_Project_M2_DataEngeering/Marts.png' type-v2='bitmap' w='99002' x='499' y='11210'>
            </zone>
          </zone>
          <zone h='13794' id='26' param='horz' type-v2='layout-flow' w='92860' x='499' y='85255'>
            <zone fixed-size='732' forceUpdate='true' h='13794' id='41' is-fixed='true' type-v2='text' w='46135' x='499' y='85255'>
              <formatted-text>
                <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>Blue Rose Marts</run>
                <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'> represent the </run>
                <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>business-ready layer</run>
                <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'> of the Olist data lakehouse, delivering </run>
                <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>essential, standardized metrics</run>
                <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'> while enabling </run>
                <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>flexible customization</run>
                <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'> to support diverse departmental needs.</run>
              </formatted-text>
            </zone>
            <zone fixed-size='151' h='13794' id='28' is-fixed='true' type-v2='empty' w='9913' x='46634' y='85255'>
            </zone>
            <zone forceUpdate='true' h='13794' id='29' type-v2='text' w='36812' x='56547' y='85255'>
              <formatted-text>
                <run bold='true' fontalignment='2' fontcolor='#4e79a7' fontsize='20'>How to Leverage Blue Rose Marts?</run>
              </formatted-text>
            </zone>
          </zone>
          <zone h='13794' id='40' is-scaled='1' param='//wsl.localhost/Ubuntu/home/vivian/_Project_M2_DataEngeering/BlueRose.png' type-v2='bitmap' w='6142' x='93359' y='85255'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Why marts'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='32281' id='26' is-fixed='true' type-v2='layout-basic' w='35527' x='63974' y='951'>
            <zone h='32281' id='27' param='horz' type-v2='layout-flow' w='35527' x='63974' y='951'>
              <zone h='32281' id='49' param='horz' type-v2='layout-flow' w='8407' x='63974' y='951' />
              <zone fixed-size='427' h='32281' id='25' is-fixed='true' is-scaled='1' param='//wsl.localhost/Ubuntu/home/vivian/_Project_M2_DataEngeering/BlueRose.png' type-v2='bitmap' w='27120' x='72381' y='951'>
              </zone>
            </zone>
          </zone>
          <zone h='65634' id='28' param='vert' type-v2='layout-flow' w='63475' x='499' y='951'>
            <zone fixed-size='94' forceUpdate='true' h='12128' id='12' is-fixed='true' type-v2='text' w='63475' x='499' y='951'>
              <formatted-text>
                <run bold='true' fontcolor='#4e79a7' fontsize='20'>Why Rose Data Marts Matter?</run>
              </formatted-text>
            </zone>
            <zone fixed-size='470' forceUpdate='true' h='53506' id='15' is-fixed='true' type-v2='text' w='63475' x='499' y='13079'>
              <formatted-text>
                <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='15'>From Trusted ‘Golden’ Data Lakehouse to Actionable, Business-Ready Insights — Powered by Blue Rose Marts</run>
                <run>Æ&#10;&#10;&#10;</run>
                <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>1. The Challenge (Before)</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>     •  Data Silos</run>
                <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>: Raw data is fragmented across sources and lacks consistency </run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>     •  High Latency</run>
                <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>: Complex queries on raw data are slow and resource-intensive </run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>     •  Metric Drift</run>
                <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>: Different teams report conflicting definitions of key metrics (e.g., “Revenue”) </run>
                <run>Æ&#10;&#10;</run>
                <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>2. The Strategic Value of Blue Rose Marts</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>    •  Performance</run>
                <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>: Pre-aggregated, optimized tables significantly improve dashboard speed (up to 80% faster) </run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>    •  Governance</run>
                <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>: Role-based access control ensures secure and controlled data usage </run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>    •  Consistency</run>
                <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>: Standardized KPI definitions create a single source of truth across the organization </run>
              </formatted-text>
            </zone>
          </zone>
          <zone h='33353' id='8' param='horz' type-v2='layout-flow' w='35527' x='63974' y='33232'>
            <zone forceUpdate='true' h='33353' id='18' type-v2='text' w='35527' x='63974' y='33232'>
              <formatted-text>
                <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>3. Key Outcomes — Blue Rose Marts</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>    •  Cost Efficiency</run>
                <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>: Reduced compute costs by querying smaller, well-modeled datasets instead of raw data </run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>    •  Self-Service BI</run>
                <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>: Enables analysts to build reports independently without complex SQL joins </run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>    •  Reliability</run>
                <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>: Ensures high data quality through automated testing in the transformation layer (e.g., dbt tests)</run>
              </formatted-text>
            </zone>
          </zone>
          <zone h='32464' id='29' param='horz' type-v2='layout-flow' w='99002' x='499' y='66585'>
            <zone fixed-size='319' h='32464' id='32' is-fixed='true' is-scaled='1' param='//wsl.localhost/Ubuntu/home/vivian/_Project_M2_DataEngeering/Gold_dwh.png' type-v2='bitmap' w='20387' x='499' y='66585'>
            </zone>
            <zone h='32464' id='16' is-scaled='1' param='//wsl.localhost/Ubuntu/home/vivian/_Project_M2_DataEngeering/Lineage Graph.png' type-v2='bitmap' w='78615' x='20886' y='66585'>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='sales_summ'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='12129' id='3' param='horz' type-v2='layout-flow' w='98990' x='505' y='951'>
            <zone fixed-size='1080' forceUpdate='true' h='12129' id='16' is-fixed='true' type-v2='text' w='68644' x='505' y='951'>
              <formatted-text>
                <run bold='true' fontcolor='#4e79a7' fontname='Benton Sans Book' fontsize='20'>Executive Sales Overview </run>
                <run fontcolor='#4e79a7' fontsize='10'>(</run>
                <run fontcolor='#4e79a7' fontsize='10' italic='true'>Sample of 5,000 records from Jan 2017–Sept 2018</run>
                <run fontcolor='#4e79a7' fontsize='10'>)</run>
                <run>Æ&#10;</run>
                <run fontcolor='#4e79a7' fontname='Benton Sans Book' fontsize='12'>MoM revenue fell 4% in Aug 2018, despite total revenue rising 20% YoY. This demo illustrates the pipeline from Rose Marts to BI, enabling leadership to</run>
                <run fontcolor='#4e79a7' fontsize='12'> perform </run>
                <run fontcolor='#4e79a7' fontname='Benton Sans Book' fontsize='12'>root-cause analysis.</run>
              </formatted-text>
            </zone>
            <zone forceUpdate='true' h='12129' id='81' type-v2='text' w='30346' x='69149' y='951'>
              <formatted-text>
                <run bold='true' fontcolor='#000000'>Future enhancement:</run>
                <run fontcolor='#000000'>Æ </run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000'>city/state filter for drill-down insights.</run>
              </formatted-text>
            </zone>
          </zone>
          <zone h='36385' id='13' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='98990' x='505' y='31629'>
            <zone h='36385' id='26' name='Sales Heatmap' w='49527' x='505' y='31629'>
              <layout-cache type-h='fixed' type-w='cell' />
            </zone>
            <zone h='36385' id='28' name='MoM%' w='49463' x='50032' y='31629'>
              <layout-cache type-h='fixed' type-w='cell' />
            </zone>
          </zone>
          <zone h='14744' id='8' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='98990' x='505' y='13080'>
            <zone h='14744' id='17' name='KPI_Rvn' show-title='false' w='24795' x='505' y='13080'>
              <layout-cache type-h='fixed' type-w='cell' />
            </zone>
            <zone h='14744' id='18' name='KPI_MoM%' show-title='false' w='24732' x='25300' y='13080'>
              <layout-cache type-h='fixed' type-w='cell' />
            </zone>
            <zone h='14744' id='21' name='KPI_Order Volume' show-title='false' w='24731' x='50032' y='13080'>
              <layout-cache type-h='fixed' type-w='fixed' />
            </zone>
            <zone h='14744' id='22' name='KPI_AOV' show-title='false' w='24732' x='74763' y='13080'>
              <layout-cache type-h='cell' type-w='cell' />
            </zone>
          </zone>
          <zone h='31035' id='23' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='98990' x='505' y='68014'>
            <zone fixed-size='661' h='31035' id='32' is-fixed='true' name='AoV' w='49527' x='505' y='68014'>
              <layout-cache minwidth='100' type-h='fixed' type-w='scalable' />
            </zone>
            <zone h='31035' id='33' name='WeeklyPulse' w='49463' x='50032' y='68014'>
              <layout-cache cell-count-w='7' type-h='fixed' type-w='cell' />
            </zone>
          </zone>
          <zone h='3805' id='36' type-v2='empty' w='98990' x='505' y='27824'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
